<?php

return array(
    'Actions' => 'Actions',
    'Configuration' => 'Configuration',
    'Configure' => 'Configurer',
    'Detection date' => 'Date de détection',
    'Email Manager Configuration' => ' Email Manager Configuration',
    'Email Manager Trace : %title' => 'Email Manager Trace : %title',
    'Email Manager Traces' => 'Email Manager Traces',
    'General information' => 'Information général',
    'Help' => 'Aide',
    'History' => 'Historique',
    'History disabled' => 'Historique désactivé',
    'History enabled' => 'Historique activé',
    'Home' => 'Acceuil',
    'ID' => 'ID',
    'Modules' => 'Modules',
    'No trace has been detected.' => 'Aucune trace détecté',
    'Number of catch' => 'Attrapé',
    'PHP trace' => 'Trace PHP',
    'Please wait, loading' => 'Veillez patienter, chargement ...',
    'Sending disabled' => 'Envoi désactivé',
    'Sending enabled' => 'Envoi activé',
    'Title' => 'Titre',
    'Trace detected on %date_create.' => 'Trace détecté le %date_create.',
    'Value' => 'Valeur',
    'View history' => 'Voir l\'historique',
    'View trace "%title"' => 'Voir la trace "%title"',
);
